# EngineGameEditor

./: GameEditor.sln  MainWindow.cs
Core/: Core.csproj
Core/IO/: MaterialIO.cs  ProjectIO.cs  SceneIO.cs
Core/assets/: AssetManager.cs
Core/attributes/: ReadOnlyInEditorAttribute.cs
Core/component/: CameraComponent.cs  CameraControllerComponent.cs  Converter.cs  IComponent.cs  LightComponent.cs  MaterialComponent.cs  MeshComponent.cs  ScriptComponent.cs  ShaderComponent.cs  TransformComponent.cs
Core/entity/: Entity.cs
Core/gizmo/: GizmoPrimitives.cs
Core/graphics/: ColorUtils.cs
Core/graphics/framebuffer/: FrameBuffer.cs
Core/graphics/light/: Attenuation.cs  Light.cs  LightType.cs
Core/graphics/material/: Material.cs  MaterialManager.cs
Core/graphics/material/texture/: Texture.cs  TextureManager.cs
Core/graphics/mesh/: GLMesh.cs  MeshData.cs  MeshManager.cs  MeshRegistry.cs
Core/graphics/shader/: ShaderBinder.cs  ShaderManager.cs  ShaderProgram.cs  ShaderTypes.cs
Core/graphics/texture/: Texture.cs
Core/models/: AssetCollection.cs  AssetItem.cs  Material.cs  MeshData.cs  ProjectData.cs  ProjectInfo.cs  SceneInfo.cs
Core/process/: Input.cs  LightProcessor.cs  RenderableProcessor.cs
Core/scene/: ComponentConverter.cs  Scene.cs  SceneSerializer.cs  World.cs
Core/script/: IScript.cs
Core/services/: DataService.cs  WindowsService.cs
Core/shader/: basic.frag.glsl  basic.vert.glsl  gizmo.frag.glsl  gizmo.vert.glsl  phong.frag.glsl  phong.vert.glsl
Core/system/: CameraControllerSystem.cs  CameraControllerSystemRunTime.cs  CameraSystem.cs  EditorGizmoSystem.cs  RenderSystem.cs  ScriptSystem.cs  WorldManager.cs
CoreC/: CoreC.vcxproj
Editor/: Editor.csproj  Program.cs
Editor/component/: UI.cs
Editor/data/: Project.cs
Editor/entity/: LoadEntity.cs
Editor/service/: AssetsService.cs  ProjectService.cs  SceneService.cs  ScriptService.cs
Editor/ui/: Assets.cs  MainWindow.cs  ProjectList.cs  Scena.cs  SceneList.cs  UIElement.cs  UIRender.cs  Win1.cs
Editor/uiframework/: UIButton.cs  UIComponent.cs  UILayoutHorizontal.cs  UIList.cs  UITextInput.cs  UIWindow.cs
Editor/view/: scena.json  viewMain.json  win.json  win2.json
Editor/windows/: IView.cs  ProjectWindow.cs  SceneWindow.cs  WindowManager.cs
Editor/windows/editorWindow/: AssetsView.cs  EditorWindow.cs  SceneView.cs
EditorAvalonia/: App.axaml  App.axaml.cs  EditorAvalonia - Backup.csproj  EditorAvalonia.csproj  Program.cs  app.manifest
EditorAvalonia/models/: AssetItemView.cs  BreadcrumbItem.cs  EntityView.cs  ProjectInfo.cs  ProjectInfoE.cs
EditorAvalonia/models/Mesh/: LoadEntity.cs
EditorAvalonia/runtime/: RuntimeLauncher.cs
EditorAvalonia/service/: AssetsService.cs  DialogService.cs  EditorService.cs  ProjectService.cs  SceneService.cs  ScriptService.cs  StoreService.cs
EditorAvalonia/utils/: InverseBoolConverter.cs  RelayCommand.cs
EditorAvalonia/viewmodels/: AssetsViewModel.cs  ColorOrTexture.cs  EditorViewModel.cs  EntityListViewModel.cs  ProjectViewModel.cs  SceneViewModel.cs
EditorAvalonia/viewmodels/editorview/: EntityViewModel.cs
EditorAvalonia/views/component/: ComponentView.cs  ComponentViewGenerator.cs  ScriptComponentView.cs
EditorAvalonia/views/editor/: AssetsView.axaml  AssetsView.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  OpenGLViewport.cs  ScriptWindows.axaml  ScriptWindows.axaml.cs
EditorAvalonia/views/editor/editorView/: EntityEditor.axaml  EntityEditor.axaml.cs
EditorAvalonia/views/editor/editorView/entity/: EntityView.axaml  EntityView.axaml.cs
EditorAvalonia/views/editor/editorView/material/: MaterialView.axaml  MaterialView.axaml.cs
EditorAvalonia/views/editor/editorView/script/: ScriptView.axaml  ScriptView.axaml.cs
EditorAvalonia/views/editor/entitylist/: EntityList.axaml  EntityList.axaml.cs
EditorAvalonia/views/editor/rightPanel/: RightPanel.axaml  RightPanel.axaml.cs
EditorAvalonia/views/project/: ProjectPage.axaml  ProjectPage.axaml.cs
EditorAvalonia/views/scene/: Scene.axaml  Scene.axaml.cs
EditorC/: AppContext.cpp  AppContext.h  AssetItem.h  AssetsService.cpp  AssetsService.hpp  AssetsWindow.hpp  Attenuation.h  CameraComponent.hpp  CameraControllerComponent.hpp  CameraControllerSystem.hpp  CameraSystem.hpp  ColorUtils.h  Component.cpp  Component.h  ComponentFactory.h  EditWindow.hpp  EditorC.vcxproj  EditorC.vcxproj.filters  EditorService.hpp  EditorWindow.hpp  Entity.hpp  FrameBuffer.hpp  GLMesh.hpp  IComponent.hpp  Input.cpp  Input.hpp  Light.h  LightComponent.hpp  LightProcessor.hpp  LoadEntity.hpp  MainWindow.hpp  Material.cpp  Material.h  MaterialComponent.hpp  MaterialEditorWindow.hpp  MaterialIO.h  MaterialManager.hpp  MeshComponent.hpp  MeshData.h  MeshDataSerializer.hpp  (+32 more)
EditorC/assets/: ExpanderStyle.axaml  New Material (2).material.json  New Material.material.json
EditorC/shader/: basic.frag  basic.vert  gizmo.frag  gizmo.vert  phong.frag  phong.vert
RunTime/: Program.cs  RunTime.csproj
RunTimeAndroid/: MainActivity.cs  RunTimeAndroid.csproj
RunTimeAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunTimeAndroid/Resources/: Resource.designer.cs
RunTimeAndroid/Resources/values/: strings.xml
