<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="shader\phong.frag.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="shader\phong.vert.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="shader\basic.frag.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="shader\basic.vert.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="shader\gizmo.frag.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="shader\gizmo.vert.glsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
